<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-EB-S9p">
                                <rect key="frame" x="87" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9EW-4M-Fdo"/>
                                    <constraint firstAttribute="height" constant="30" id="GIj-xu-Kbf"/>
                                </constraints>
                                <state key="normal" title="click me to send value"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-TV-aVG">
                                <rect key="frame" x="37.5" y="250" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MZn-ov-LHH"/>
                                    <constraint firstAttribute="height" constant="60" id="j3d-Ey-K33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36862745099999999" green="0.1764705882" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Idz-EB-S9p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="0Ao-E9-Kue"/>
                            <constraint firstItem="Idz-EB-S9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AkW-c2-ItY"/>
                            <constraint firstItem="ss7-TV-aVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EDf-ET-hsj"/>
                            <constraint firstItem="ss7-TV-aVG" firstAttribute="top" secondItem="Idz-EB-S9p" secondAttribute="bottom" constant="50" id="FyW-E8-Rem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="ss7-TV-aVG" id="7Iz-2w-dbI"/>
                        <outlet property="sendBtn" destination="Idz-EB-S9p" id="tRN-HC-r0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
